# Production — set this to your Railway backend URL after deploying
# Commit this file — it contains no secrets
VITE_BACKEND_URL=https://the-chicago-routefinder.up.railway.app

# BYOK panel intentionally disabled in production. Backend must also have
# BYOK_ENABLED=true for the forwarded key to be honoured.
VITE_BYOK_ENABLED=false

# House ad — leave OFF here; flip on via Vercel env var override after
# confirming the slot reads correctly in a production preview.
VITE_HOUSE_AD_ENABLED=false
VITE_HOUSE_AD_URL=
VITE_HOUSE_AD_TEXT=

# Continent-first language picker. Default on in production 
# since glyph rendering is verified, but flip to "false"
# if you encounter any issues with non-Latin scripts.
VITE_CONTINENT_PICKER_ENABLED=true